##PARAMETROS MODIFICADOS PARA CLEVERCLOUD

spring.datasource.url = jdbc:mysql://b6q66ygq6sfy8qc4lnra-mysql.services.clever-cloud.com:21110/b6q66ygq6sfy8qc4lnra?serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

#
## nombre de usuario y contrase\u00f1a
spring.datasource.username = uocebtqnaxhbtxvj
spring.datasource.password = QCC5udFKSpTjBptYPUm
#
## mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

server.port=${PORT:8080}
#
## actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
#
## hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## security
jwt.secret = secret
jwt.expiration = 36000
#
## tama\u00f1o maximo de carga de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
